name: Primer workflow

on:
  push:
    branches:
      - master

jobs:
  paso1:
    runs-on: ubuntu-18.04
    steps:
      - name: Paso 1
        run: echo "Hello World"
      - name: Paso 2
        run: echo "Hello World 2"
      - name: Paso 3
        run: ls -l
        
